server {
    listen 80;

    location /react {
        alias /usr/share/nginx/html/react;
        try_files $uri /react/index.html;
    }

    location /react/static/ {
        alias /usr/share/nginx/html/react/static/;
    }

    location /node {
        proxy_pass http://chatbot-node-server-svc.flash.svc.cluster.local:80; # Correct port and DNS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_page 404 /react/index.html;
}

chatbot-node-server-svc.flash.svc.cluster.local
