server {
    listen 80;

    # Serve React app
    location /react {
        alias /usr/share/nginx/html/react;
        try_files $uri /react/index.html;
    }

    # Serve React static assets
    location /react/static/ {
        alias /usr/share/nginx/html/react/static/;
    }

    # Proxy requests to Node.js API
    location /node {
        proxy_pass http://chatbot-node-server-svc.flash.svc.cluster.local:80; # Ensure the port and DNS are correct
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Handle 404 errors by serving the React app's index.html
    error_page 404 /react/index.html;
}
