server {
    listen 80;

    location / {
        root /usr/share/nginx/html/react;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /usr/share/nginx/html/react/static/;
    }

    error_page 404 /index.html;
}
