server {
    listen 80;

    location /react {
        alias /usr/share/nginx/html/react;
        try_files $uri /react/index.html;
    }

    location /react/static/ {
        alias /usr/share/nginx/html/react/static/;
    }

    error_page 404 /react/index.html;
}
